<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="Nosotros, en esta pagina vamos a ver como comenzo nuestro amor por los perros salchichas">
    <meta name="keywords" content="Perros salchichas">
    <title>	NOSOTROS COMUNIDAD DACHSHUND</title>
</head>
<body class="body-img-nosotros">
  <header>
    <nav class="navbar navbar-expand-lg colornav">
        <div class="container-fluid">
          <a href="#"><img class="logo" src="../imagenes/c6137c02cac6b596b3cc3969719a040e-perro-salchicha-lindo-color-by-vexels.png" alt="Logo del nav"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navderecha" id="navbarNavAltMarkup">
            <div class="navbar-nav navbar-dark">
              <a class="nav-link active" aria-current="page" href="./inicio.html">Inicio</a>
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
              <a class="nav-link" href="./galeria.html">Galeria</a>
              <a class="nav-link" href="./contacto.html">Contactos</a>
            </div>
          </div>
        </div>
      </nav>

    </header>

    <section class="section-pnosotros">
        <h1 class="titulo-pnosotros">NUESTRA HISTORIA..</h1>


    </section>

    <div class="card-group">
        <div class="card" id="cardnosotros1">
          <img src="../imagenes/Teckel_puppy.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">UN CAMINO DE IDA..</h5>
            <p class="card-text">Todo comenzo una tarde de primavera, con mi pareja teniamos ganas de sumar a un integrante mas a nuestra familia. Teniamos algunas opciones en vista, pero sumar a un salchichita con nosotros casi era una decision tomada!</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card" id="cardnosotros2">
          <img src="../imagenes/tuti1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TOBY</h5>
            <p class="card-text">Llegamos al hogar donde tenian 3 o 4 salchichas.. Era una pareja de ancianos que tenian a una parejia de salchis y estos tuvieron crias. La pareja nos comentaba que ellos dos no se podian hacer cargo de todos y que ya estaban grandes para esos trotes. Terminaron de hablar y aparece toby jugando en una esquina. Fue amor a primera vista jaja. Desde ese dia no nos separamos nunca mas.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card" id="cardnosotros3">
          <img src="../imagenes/tuti2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">UNO MAS DE NOSOTROS</h5>
            <p class="card-text">Llegamos a casa y el ya era uno más, sin problemas y muy mimoso rapidamente fue uno mas de la familia, se apropio de todo desde que llego. No podemos describir el amor que le tenemos y lo hermoso que fue haber tomado esta decision, cada paseo y cada encuentro con otros perros era lleno de amor y juegos. y asi fue como comenzo todo.. asi surgio dea poquito la idea de formar esta comunidad llena de amor </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

  
    <footer class="redes-nosotros">

    <div class="iconos_redes">
        <a href="https://twitter.com/" target="_blank"><span class="iconify" data-icon="entypo-social:twitter-with-circle" style="color: white;" data-width="40" data-height="40"></span></span></span></a>
        <a href="https://www.instagram.com/" target="_blank"><span class="iconify" data-icon="entypo-social:instagram-with-circle" style="color: white;" data-width="40" data-height="40"></span></a>
        <a href="https://es-la.facebook.com/" target="_blank"><span class="iconify" data-icon="entypo-social:facebook-with-circle" style="color: white;" data-width="40" data-height="40"></span></a>
        
    </div>
</footer>


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>